{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kristiania Prototype",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["/tmp/serve_kristiania.py"],
      "port": 3000
    }
  ]
}
